<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 de Javascript</title>
</head>
<body>
   <script>
    // ejemplos de declaracion de variables
    var nombre= "jomer"
    let apellido= "gonzalez"
    const Direccion= "calle 22"
    /* imprimir en la consola
    el valor de las variables anteriores*/

    console.log(apellido)

    console.log("hola " + nombre + " " + apellido)

     apellido= "perez"
     console.log(apellido)

     let edad=20 
     console.log (edad * 5) //100

     console.warn ("esto es una advertencia")
     console.error("esto es un herror")
   </script> 


</body>
</html>